# Covid-Cure

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp_awareness_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hpawareness/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp_awareness_app/: Adapter.java  AddAdminActivity.java  AddArticle.java  AdminDashboard.java  AdminLoginActivity.java  App.java  Article.java  ArticleAdapter.java  ArticlesFragment.java  Bilaspur.java  BilaspurAdapter.java  CasesFragment.java  Chamba.java  ContributorsFragment.java  CountryData.java  CovidApiService.java  CovidUpdates.java  CovidUpdatesActivity.java  CovidUpdatesFragment.java  Delta.java  DialogFragment.java  DistrictCases.java  DistrictData.java  DistrictDataItem.java  EditProfileActivity.java  FAQ.java  FaqActivity.java  FaqAdapter.java  FaqFragment.java  FirstFragment.java  GeofenceActivity.java  GeofenceFragActivity.java  GeofenceFragment.java  GeofenceTransitionService.java  GetMessage.java  Hamirpur.java  HelpActivity.java  HelpMessegeActivity.java  HimachalPradesh.java  HomeFragment.java  (+41 more)
app/src/main/java/com/hpawareness/app/: AddArticle.java  Article.java  ArticleAdapter.java  ArticlesList.java  ViewArticle.java
app/src/main/res/drawable/: admin_button.xml  bg_otp_nxt_btn.xml  bot_bg_bubble.xml  button_back_1.xml  button_back_2.xml  chatbot_backgroud.xml  chatbot_send_btn.xml  close.xml  custom_button.xml  custom_button_blue.xml  custom_button_green.xml  custom_button_red.xml  custom_button_save.xml  edittext.xml  home_background.xml  ic_arrow_forward_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_clear_black_24dp.xml  ic_forum_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mail.xml  ic_notifications_active_black_24dp.xml  ic_person_black_24dp.xml  ic_phone.xml  ic_phone_black.xml  ic_sex.xml  location_register.xml  map_icon.xml  progress.xml  travel_dialog.xml  update_background.xml  user_bg_bubble.xml
app/src/main/res/drawable-anydpi/: ic_age.xml  ic_location.xml  ic_mobile.xml  ic_name.xml  ic_travel.xml
app/src/main/res/drawable-v24/: ic_menu.xml
app/src/main/res/layout/: activity_add_article.xml  activity_admin_add.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_articles.xml  activity_cases.xml  activity_enter_no.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_message_help.xml  activity_messages.xml  activity_nav_drawer.xml  activity_new.xml  activity_notification.xml  activity_otp_verfication.xml  activity_phone.xml  activity_profile.xml  activity_register.xml  activity_register_user.xml  activity_splash_screen.xml  activity_stats.xml  activity_update_cases.xml  activity_verification.xml  activity_verify_phone.xml  activity_view_article.xml  activity_web.xml  alert_dialogue.xml  article_item.xml  article_row.xml  bot_msg_layout.xml  cases_content.xml  contributors_row.xml  custom_dialog.xml  dialog_layout.xml  faq_layout.xml  fragment_articles.xml  fragment_contributors.xml  fragment_covid_updates.xml  (+18 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  home.xml  main_activity_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dialog_flow_credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/example/hp_awareness_app/: ExampleUnitTest.java
app/src/test/java/com/hpawareness/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
