<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.hp_awareness_app.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_updates"
        android:name="com.example.hp_awareness_app.CovidUpdatesFragment"
        android:label="@string/menu_updates"
        tools:layout="@layout/fragment_covid_updates" />


    <fragment
        android:id="@+id/nav_contributors"
        android:name="com.example.hp_awareness_app.ContributorsFragment"
        android:label="@string/menu_contributors"
        tools:layout="@layout/fragment_contributors" />

</navigation>