<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#86DFFF">



    <RelativeLayout
        android:id="@+id/frst_ll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/toolbar_id"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/signin"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frst_ll"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:paddingRight="15dp">


        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:hint="Your Phone Number"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnAdminLogin"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="212dp"
            android:layout_marginLeft="212dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="167dp"
            android:background="@drawable/admin_button"
            android:padding="5dp"
            android:text="LOGIN AS ADMIN"
            android:textColor="#86c1ff" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginEnd="238dp"
            android:layout_marginRight="238dp"
            android:layout_marginBottom="168dp"
            android:background="@drawable/admin_button"
            android:padding="5dp"
            android:text="LOGIN"
            android:textColor="#86c1ff" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginTop="41dp"
            app:srcCompat="@drawable/ic_mobile" />


    </RelativeLayout>

</RelativeLayout>