<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".SplashScreen">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


     <!--       <ImageView
                android:id="@+id/imageViewSplash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:src="@drawable/v1" />-->

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="vivi.json"
                app:lottie_loop="true" />

        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/final_img"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:srcCompat="@drawable/vid2" />

</RelativeLayout>


