<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#86DFFF">



    <RelativeLayout
        android:id="@+id/frst_ll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/toolbar_id"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/signin"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frst_ll"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:paddingRight="15dp">


        <ImageView
            android:id="@+id/nxt_btn_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/admin_login"
            android:layout_marginLeft="-235dp"
            android:layout_marginBottom="123dp"
            android:layout_toRightOf="@id/phnNo"
            app:srcCompat="@drawable/bg_otp_nxt_btn" />

        <EditText
            android:id="@+id/phnNo"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/admin_button"
            android:hint="Your Phone Number"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/admin_login"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/admin_button"
            android:text="LOGIN AS ADMIN"
            android:textColor="#000000" />


    </RelativeLayout>

</RelativeLayout>