<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F5AA8">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/update_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="178dp"
            android:text="REGISTER"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/regName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="#eeeeee"
            android:textColorHint="#eeeeee"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/regAge"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="Age"
            android:inputType="number|textPersonName"
            android:padding="5dp"
            android:textColor="#eeeeee"
            android:textColorHint="#eeeeee"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regName" />

        <EditText
            android:id="@+id/regContact"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="Contact"
            android:inputType="number|textPersonName"
            android:padding="5dp"
            android:textColor="#eeeeee"
            android:textColorHint="#eeeeee"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regAge" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="Gender"
            android:textColor="#eeeeee"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/regContact"
            app:layout_constraintTop_toBottomOf="@+id/regContact" />

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
            android:buttonTint="#002984"
            android:padding="5dp"
            android:text="Male"
            android:textColor="#eee"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"

            android:background="@drawable/edittext"
            android:buttonTint="#002984"
            android:padding="5dp"
            android:text="Female"
            android:textColor="#eee"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/radioMale"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/regAddress"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="#eeeeee"
            android:textColorHint="#eeeeee"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioFemale" />

        <ImageButton
            android:id="@+id/fetchAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext"
            app:layout_constraintStart_toStartOf="@+id/regAddress"
            app:layout_constraintTop_toBottomOf="@+id/regAddress"
            app:srcCompat="@drawable/location_register" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:text="Use current location"
            android:textColor="#eeeeee"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/fetchAddress"
            app:layout_constraintTop_toBottomOf="@+id/regAddress" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Have you recently travelled
         \nwithin country ?"
            android:textColor="#eeeeee"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/fetchAddress"
            app:layout_constraintTop_toBottomOf="@+id/fetchAddress" />

        <RadioButton
            android:id="@+id/radioTravelYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext"
            android:buttonTint="#002984"
            android:padding="5dp"
            android:text="Yes"
            android:textColor="#eee"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <RadioButton
            android:id="@+id/radioTravelNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext"
            android:buttonTint="#002984"
            android:padding="5dp"
            android:text="No"
            android:textColor="#eee"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/radioTravelYes"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/SubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:text="Submit"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioTravelNo" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toStartOf="@+id/regName"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/ic_name" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toStartOf="@+id/regAge"
            app:layout_constraintTop_toBottomOf="@+id/regName"
            app:srcCompat="@drawable/ic_age" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toStartOf="@+id/regContact"
            app:layout_constraintTop_toBottomOf="@+id/regAge"
            app:srcCompat="@drawable/ic_phone" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toStartOf="@+id/regAddress"
            app:layout_constraintTop_toBottomOf="@+id/radioMale"
            app:srcCompat="@drawable/ic_location" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:srcCompat="@drawable/ic_travel" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toStartOf="@+id/radioMale"
            app:layout_constraintTop_toBottomOf="@+id/regContact"
            app:srcCompat="@drawable/ic_sex" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>