<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/geofenceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#6610f2"
                app:cardCornerRadius="8dp"
                app:cardElevation="12dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="For all the users, who are quarantined in isolation centers or home quarantine. Geofencing feature helps you to stay yourself in safe zone.A virtual fence of 100m will be created around your current location.
\nOn filling up the form given below, you agree to keep monitoring your location and if you go outside your quarantine area, notification will be sent to authority to take further actions."
                        android:textColor="#fff"
                        android:textSize="17sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/geofenceInfo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <EditText
                        android:id="@+id/geoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#6610f2"
                        android:hint="Name"
                        android:maxLines="2"
                        android:textColor="#6610f2"
                        android:textColorHint="#6610f2" />

                    <EditText
                        android:id="@+id/geoAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/geoName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#6610f2"
                        android:hint="Age"
                        android:inputType="number"
                        android:textColor="#6610f2"
                        android:textColorHint="#6610f2" />

                    <TextView
                        android:id="@+id/quarText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/geoAge"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:text="Quarantine Type:"
                        android:textColor="#6610f2"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/hq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/quarText"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hq_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:buttonTint="#6610f2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Home Quarantine"
                            android:textColor="#000"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hq"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/ic_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:buttonTint="#6610f2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Isolation centres"
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnGeofence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ic"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/update_background"
                        android:padding="5dp"
                        android:text="Create Geofence"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>