<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CovidUpdatesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp">
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Total Cases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_total_confirmed"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_total_active"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_total_recovered"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_total_deceased"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/updates_row"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationbilaspur"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirmedbilas"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/confirmed_deltabilas"
                android:textSize="13sp"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activebilas"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/active_deltabilas"
                android:textSize="13sp"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"
                android:text="↑Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recoveredbilas"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/recovered_deltabilas"
                android:textSize="13sp"
                android:textColor="@android:color/holo_green_dark"
                android:textAlignment="center"
                android:text="↑Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deceasedbilas"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/deceased_deltabilas"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationchamba"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirmedchamba"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/confirmed_deltachamba"
                android:textSize="13sp"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activechamba"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/active_deltachamba"
                android:textSize="13sp"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"
                android:text="↑Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recoveredchamba"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/recovered_deltachamba"                android:textSize="13sp"
                android:textColor="@android:color/holo_green_dark"
                android:textAlignment="center"
                android:text="↑Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deceasedchamba"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/deceased_deltachamba"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationhamirpur"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirmedhamirpur"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/confirmed_deltahamirpur"
                android:textSize="13sp"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activehamirpur"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/active_deltahamirpur"
                android:textSize="13sp"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"
                android:text="↑Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recoveredhamirpur"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/recovered_deltahamirpur"
                android:textSize="13sp"
                android:textColor="@android:color/holo_green_dark"
                android:textAlignment="center"
                android:text="↑Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deceasedhamirpur"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/deceased_deltahamirpur"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationkangra"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirmedkangra"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/confirmed_deltakangra"
                android:textSize="13sp"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activekangra"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/active_deltakangra"
                android:textSize="13sp"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"
                android:text="↑Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recoveredkangra"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/recovered_deltakangra"
                android:textSize="13sp"
                android:textColor="@android:color/holo_green_dark"
                android:textAlignment="center"
                android:text="↑Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deceasedkangra"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/deceased_deltakangra"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationkinnaur"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirmedkinnaur"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/confirmed_deltakinnaur"
                android:textSize="13sp"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activekinnaur"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/active_deltakinnaur"
                android:textSize="13sp"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"
                android:text="↑Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recoveredkinnaur"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/recovered_deltakinnaur"
                android:textSize="13sp"
                android:textColor="@android:color/holo_green_dark"
                android:textAlignment="center"
                android:text="↑Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deceasedkinnaur"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/deceased_deltakinnaur"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationkullu"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirmedkullu"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/confirmed_deltakullu"
                android:textSize="13sp"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activekullu"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/active_deltakullu"
                android:textSize="13sp"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"
                android:text="↑Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recoveredkullu"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/recovered_deltakullu"
                android:textSize="13sp"
                android:textColor="@android:color/holo_green_dark"
                android:textAlignment="center"
                android:text="↑Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deceasedkullu"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/deceased_deltakullu"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationlahaul"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirmedlahaul"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/confirmed_deltalahaul"
                android:textSize="13sp"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activelahaul"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/active_deltalahaul"
                android:textSize="13sp"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"
                android:text="↑Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recoveredlahaul"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/recovered_deltalahaul"
                android:textSize="13sp"
                android:textColor="@android:color/holo_green_dark"
                android:textAlignment="center"
                android:text="↑Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deceasedlahaul"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/deceased_deltalahaul"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationmandi"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirmedmandi"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/confirmed_deltamandi"
                android:textSize="13sp"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activemandi"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/active_deltamandi"
                android:textSize="13sp"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"
                android:text="↑Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recoveredmandi"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/recovered_deltamandi"
                android:textSize="13sp"
                android:textColor="@android:color/holo_green_dark"
                android:textAlignment="center"
                android:text="↑Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deceasedmandi"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/deceased_deltamandi"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationshimla"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirmedshimla"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/confirmed_deltashimla"
                android:textSize="13sp"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activeshimla"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/active_deltashimla"
                android:textSize="13sp"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"
                android:text="↑Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recoveredshimla"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/recovered_deltashimla"
                android:textSize="13sp"
                android:textColor="@android:color/holo_green_dark"
                android:textAlignment="center"
                android:text="↑Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deceasedshimla"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/deceased_deltashimla"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationsirmaur"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirmedsirmaur"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/confirmed_deltasirmaur"
                android:textSize="13sp"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activesirmaur"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/active_deltasirmaur"
                android:textSize="13sp"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"
                android:text="↑Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recoveredsirmaur"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/recovered_deltasirmaur"
                android:textSize="13sp"
                android:textColor="@android:color/holo_green_dark"
                android:textAlignment="center"
                android:text="↑Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deceasedsirmaur"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/deceased_deltasirmaur"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationsolan"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirmedsolan"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/confirmed_deltasolan"
                android:textSize="13sp"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activesolan"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/active_deltasolan"
                android:textSize="13sp"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"
                android:text="↑Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recoveredsolan"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/recovered_deltasolan"
                android:textSize="13sp"
                android:textColor="@android:color/holo_green_dark"
                android:textAlignment="center"
                android:text="↑Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deceasedsolan"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/deceased_deltasolan"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationuna"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirmeduna"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/confirmed_deltauna"
                android:textSize="13sp"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activeuna"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/active_deltauna"
                android:textSize="13sp"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"
                android:text="↑Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recovereduna"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/recovered_deltauna"
                android:textSize="13sp"
                android:textColor="@android:color/holo_green_dark"
                android:textAlignment="center"
                android:text="↑Recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deceaseduna"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/deceased_deltauna"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="↑Confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>