<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Welcome to Your Profile"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/loginType"
            android:layout_width="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/login_type" />
        <Button
            android:id="@+id/btnAddAdmin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:text="Add Admin"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAddAdmin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </RelativeLayout>

</FrameLayout>