<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include android:id="@+id/toolbar_id"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/frst_ll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/toolbar_id"
        android:gravity="center"
        android:background="@color/clr_otp_bg">

        <ImageView
            android:layout_width="wrap_content"
android:id="@+id/phnImage"
            android:layout_height="wrap_content"
            android:background="@drawable/phone_png" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frst_ll"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:paddingRight="15dp">

        <EditText
            android:layout_width="382dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="132dp"
            android:layout_marginBottom="235dp"
            android:hint="Your Phone Number"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/nxt_btn_id"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="173dp"
            android:layout_marginLeft="173dp"
            android:layout_marginTop="84dp"
            android:layout_marginBottom="154dp"
            android:background="@drawable/bg_otp_nxt_btn" />

        <Button
            android:id="@+id/admin_login"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginEnd="77dp"
            android:layout_marginRight="77dp"
            android:layout_marginBottom="70dp"
            android:text="LOGIN AS ADMIN"
            />

    </RelativeLayout>

</RelativeLayout>