<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/location"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:text="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/confirmed"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/confirmed_delta"
            android:textSize="13sp"
            android:textColor="@android:color/holo_red_light"
            android:textAlignment="center"
            android:text="↑Confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/active"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/active_delta"
            android:textSize="13sp"
            android:textColor="@android:color/holo_blue_light"
            android:textAlignment="center"
            android:text="↑Active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/recovered"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Recovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/recovered_delta"
            android:textSize="13sp"
            android:textColor="@android:color/holo_green_dark"
            android:textAlignment="center"
            android:text="↑Recovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/deceased"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Deaths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/deceased_delta"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="↑Confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>